Basco.Sample.UsingNinject/MainWindow.xaml

<Window x:Class="Basco.Sample.UsingNinject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UsingNinject="clr-namespace:Basco.Sample.UsingNinject"
        Title="Basco Demo - V 1.3 - Using Ninject"
        Width="368"
        Height="440">
    <Grid Margin="0,0,0.4,0.2">
        <UsingNinject:DriverControl x:Name="DriverOne"
                                    Width="85"
                                    Height="412"
                                    Margin="10,0,0,-0.2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
        <UsingNinject:DriverControl x:Name="DriverTwo"
                                    Width="85"
                                    Height="412"
                                    Margin="95,0,0,-0.2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
        <UsingNinject:DriverControl x:Name="DriverThree"
                                    Width="85"
                                    Height="412"
                                    Margin="180,0,0,-0.2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
        <UsingNinject:DriverControl x:Name="DriverFour"
                                    Width="85"
                                    Height="412"
                                    Margin="265,0,0,-0.2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" />
    </Grid>
</Window>
