Basco.Sample.Basic/MainWindow.xaml

<Window x:Class="Basco.Sample.Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Basic="clr-namespace:Basco.Sample.Basic"
        Title="Basco Demo - V 1.1 - Without Ninject"
        Width="367.4"
        Height="440.4">
    <Grid Margin="0,0,0.4,0.2">
        <Basic:DriverControl x:Name="DriverOne"
                             Width="85"
                             Height="412"
                             Margin="10,0,0,-0.2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <Basic:DriverControl x:Name="DriverTwo"
                             Width="85"
                             Height="412"
                             Margin="95,0,0,-0.2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <Basic:DriverControl x:Name="DriverThree"
                             Width="85"
                             Height="412"
                             Margin="180,0,0,-0.2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
        <Basic:DriverControl x:Name="DriverFour"
                             Width="85"
                             Height="412"
                             Margin="265,0,0,-0.2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
    </Grid>
</Window>
