Basco.Sample.CompositeStates/DriverControl.xaml

<UserControl x:Class="Basco.Sample.CompositeStates.DriverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="200"
             Height="484"
             d:DataContext="{d:DesignData DriverViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="271*" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Width="162"
                    Height="484"
                    Margin="19,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Label Height="30"
                   HorizontalAlignment="Center"
                   Content="{Binding Path=DisplayInfo}" />
            <Viewbox Height="100">
                <Grid>
                    <Ellipse Width="140"
                             Margin="0,0,1,0"
                             Fill="#FFFF2102"
                             Stroke="Black"
                             Visibility="{Binding Path=ErrorVisibility}" />
                    <TextBlock Margin="20,20,20,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Error"
                               TextAlignment="Center"
                               Visibility="{Binding Path=ErrorVisibility}" />
                </Grid>
            </Viewbox>
            <Viewbox Height="100">
                <Grid>
                    <Ellipse Width="140"
                             Margin="0,0,1,0"
                             Fill="#FFFACC01"
                             Stroke="Black"
                             Visibility="{Binding Path=ProcessingVisibility}" />
                    <TextBlock Margin="20,20,20,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="State B"
                               TextAlignment="Center"
                               Visibility="{Binding Path=ProcessingVisibility}" />

                    <Grid Width="40"
                          Height="40"
                          Margin="0,0,84,0">
                        <Ellipse Fill="#FFFFE988"
                                 Stroke="Black"
                                 Visibility="{Binding ProcessingSubFVisibility}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Sub F"
                                   TextAlignment="Center"
                                   Visibility="{Binding ProcessingSubFVisibility}" />
                    </Grid>
                    <Grid Width="40"
                          Height="40"
                          Margin="84,0,0,0">
                        <Ellipse Fill="#FFFFE988"
                                 Stroke="Black"
                                 Visibility="{Binding ProcessingSubGVisibility}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Sub G"
                                   TextAlignment="Center"
                                   Visibility="{Binding ProcessingSubGVisibility}" />
                    </Grid>
                </Grid>
            </Viewbox>
            <Viewbox Height="100">
                <Grid>
                    <Ellipse x:Name="State_A"
                             Width="140"
                             Margin="0,0,1,0"
                             Fill="#FF59FF00"
                             Stroke="Black"
                             Visibility="{Binding Path=ConnectedVisibility}" />
                    <TextBlock Margin="20,20,20,20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="State A"
                               TextAlignment="Center"
                               Visibility="{Binding Path=ConnectedVisibility}" />

                    <Grid Width="40"
                          Height="40"
                          Margin="0,0,84,0">
                        <Ellipse Fill="#FFACFF80"
                                 Stroke="Black"
                                 Visibility="{Binding ConnectedSubDVisibility}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Sub D"
                                   TextAlignment="Center"
                                   Visibility="{Binding ConnectedSubDVisibility}" />
                    </Grid>
                    <Grid Width="40"
                          Height="40"
                          Margin="84,0,0,0">
                        <Ellipse Fill="#FFACFF80"
                                 Stroke="Black"
                                 Visibility="{Binding ConnectedSubEVisibility}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Sub E"
                                   TextAlignment="Center"
                                   Visibility="{Binding ConnectedSubEVisibility}" />
                    </Grid>
                </Grid>
            </Viewbox>

            <Label HorizontalAlignment="Center" Content="" />
            <Button Command="{Binding StartCommand}"
                    Content="Start"
                    IsEnabled="{Binding CanStart}" />
            <Button Command="{Binding Path=RunCommand}" Content="Run" />
            <Button Command="{Binding Path=ErrorCommand}" Content="Error" />
            <Button Command="{Binding Path=ResetCommand}" Content="Reset" />
            <Button Command="{Binding Path=StopCommand}"
                    Content="Stop"
                    IsEnabled="{Binding CanStop}" />

        </StackPanel>
    </Grid>
</UserControl>
