Basco.Sample.CompositeStates/MainWindow.xaml

<Window x:Class="Basco.Sample.CompositeStates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CompositeStates="clr-namespace:Basco.Sample.CompositeStates"
        Title="Basco Demo V1.5 - Hierarchical State Machine / Composite States"
        Width="806"
        Height="534">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <CompositeStates:DriverControl x:Name="DriverOne"
                                           Height="530"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
            <CompositeStates:DriverControl x:Name="DriverTwo"
                                           Height="530"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
            <CompositeStates:DriverControl x:Name="DriverThree"
                                           Height="530"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
            <CompositeStates:DriverControl x:Name="DriverFour"
                                           Height="530"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
